{
    "version": "0.2.0",
    "configurations": 
    [
        {
            // Use IntelliSense to find out which attributes exist for C# debugging
            // Use hover for the description of the existing attributes
            // For further information visit https://github.com/OmniSharp/omnisharp-vscode/blob/master/debugger-launchjson.md
            "name": ".NET Core Launch (console)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            // If you have changed target frameworks, make sure to update the program path.
            "program": "${workspaceFolder}/bin/Debug/net5.0/CSVImporter.dll",
            //"args": ["cm", "-i", "test.csv", "-o", "mapping-postgres.json", "-db", "Postgres"],
            //"args": ["cm", "-i", "test.csv", "-o", "mapping-sqlserver.json", "-db", "SqlServer"],
            //"args": ["cm", "-i", "test.csv", "-o", "mapping-mysql.json", "-db", "MySql"],
            //"args": ["cs", "-i", "mapping-postgres.json"],
            //"args": ["cs", "-i", "mapping-sqlserver.json"],
            //"args": ["cs", "-i", "mapping-mysql.json"],
            //"args": ["tc", "-cs", "Driver={PostgreSQL Unicode};Server=localhost;Database=postgres;UID=postgres;"],
            //"args": ["tc", "-cs", "Driver={ODBC Driver 17 for SQL Server};Server=localhost;Database=test;UID=sa;"],
            //"args": ["tc", "-cs", "Driver={MySQL ODBC 8.0 Unicode Driver};Server=localhost;Database=test;UID=root;"],
            //"args": ["im", "-i", "test.csv", "-m", "mapping-postgres.json", "-cs", "Driver={PostgreSQL Unicode};Server=localhost;Database=postgres;UID=postgres;", "-db", "Postgres"],
            //"args": ["im", "-i", "test.csv", "-m", "mapping-sqlserver.json", "-cs", "Driver={ODBC Driver 17 for SQL Server};Server=localhost;Database=test;UID=sa;", "-db", "SqlServer"],
            "args": ["im", "-i", "test.csv", "-m", "mapping-mysql.json", "-cs", "Driver={MySQL ODBC 8.0 Unicode Driver};Server=localhost;Database=test;UID=root;", "-db", "MySql"],
            "cwd": "${workspaceFolder}",
            // For more information about the 'console' field, see https://aka.ms/VSCode-CS-LaunchJson-Console
            "console": "integratedTerminal",
            "stopAtEntry": false,
            "logging": {
                "moduleLoad": false
            }
        },
        {
            "name": ".NET Core Attach",
            "type": "coreclr",
            "request": "attach"
        },
        
    ]
}